# TalkAggregator

./: pom.xml
src/main/kotlin/no/java/elasticsearch/: Application.kt
src/main/kotlin/no/java/elasticsearch/config/: Configuration.kt
src/main/kotlin/no/java/elasticsearch/controller/: DebugController.kt  HelloController.kt  SearchController.kt
src/main/kotlin/no/java/elasticsearch/domain/: SleepingPillConference.kt  SleepingPillSession.kt  SleepingPillSpeaker.kt  Speaker.kt  Talk.kt
src/main/kotlin/no/java/elasticsearch/domain/sleepingpill/: SleepingPillConference.kt  SleepingPillConferenceList.kt  SleepingPillSession.kt  SleepingPillSessionList.kt  SleepingPillSpeaker.kt
src/main/kotlin/no/java/elasticsearch/service/: ElasticSearchService.kt  LoadDataScheduler.kt  SleepingPillService.kt  TokenAuthentication.kt
src/main/resources/: application.yml
